---
sg_fluentd:
  backendroles: []
  hosts: []
  users:
  - "fluentd"
user_myc:
  backendroles: []
  hosts: []
  users:
  - "gumeniuca"
user_payengine:
  backendroles:
  - "cicd-Payengine_DEV"
  hosts: []
  users: []
user_integration_layer:
  backendroles: []
  hosts: []
  users:
  - "herrmannm"
  - "borosiewiczm"
  - "gospodarekp"
  - "gruszeckig"
  - "tometye"
  - "wasilczykm"
  - "jasmanr"
sg_xp_monitoring:
  backendroles:
  - "xp_monitoring"
user_ods:
  backendroles: []
  hosts: []
  users:
  - "herrmannm"
  - "koehlera"
  - "schochw"
  - "schmidtd"
  - "hoeslerc"
  - "colleym"
  - "thiela"
  - "krassowr"
  - "baumannr"
  - "lavengoodm"
  - "maaslandt"
sg_kibana_user:
  backendroles:
  - "kibanauser"
  hosts: []
  users:
  - "*"
user_mule:
  backendroles: []
  hosts: []
  users:
  - "asmussenb"
  - "herrmannm"
sg_kibana_server:
  readonly: "true"
  users:
  - "CN=kibanasg.complex.local,OU=Ops,O=Complex\\, Inc.,DC=complex,DC=local"
  - "kibanaserver"
sg_all_access:
  backendroles:
  - "admin"
  - "complex_devops"
  hosts: []
  users:
  - "bysziom"
  - "herrmannm"
  - "plaumj"
  - "carrasqueroo"
  - "prometheus"
sg_curator:
  backendroles: []
  hosts: []
  users:
  - "curator"
user_admin:
  backendroles:
  - "complex_devops"
  hosts: []
  users:
  - "herrmannm"
  - "plaumj"
prometheus:
  backendroles: []
  hosts: []
  users:
  - "prometheus"
